# TRZ-RQG-CodeAssigment

./: README.md  TRZ_WikimediaCount.sln
TRZ_WikimediaCount/: Dockerfile  Process.cs  Program.cs  TRZ_WikimediaCount.Command.csproj  TRZ_WikimediaCount.csproj  appsettings.json
TRZ_WikimediaCount.Application/: PageViewLoader.cs  PrintController.cs  StreamHandler.cs  TRZ_WikimediaCount.Application.csproj  TempHandler.cs  UrlFormatter.cs  Util.cs
TRZ_WikimediaCount.AuthtTest/: TRZ_WikimediaCount.AuthtTest.csproj  UrlFormatterTest.cs  appsettings.json
TRZ_WikimediaCount.Core/: TRZ_WikimediaCount.Core.csproj
TRZ_WikimediaCount.Core/Entities/: Hour.cs  HourDetail.cs
TRZ_WikimediaCount.Core/Repositories/: IPageViewLoader.cs  IPrintController.cs  IStreamHandler.cs  ITempHandler.cs  IUrlFormatter.cs
TRZ_WikimediaCount.Test/: UnitTest1.cs  UrlFormatterTest.cs  appsettings.json
TRZ_WikimediaCount/Controller/: CacheAux.cs  Config.cs  Initializer.cs  PageViewLoader.cs  PrintAux.cs  StreamAux.cs  UrlFormatter.cs
TRZ_WikimediaCount/Controller/Interfaces/: ICacheAux.cs  IPageViewLoader.cs  IPrintAux.cs  IStreamAux.cs  IUrlFormatter.cs
TRZ_WikimediaCount/Model/: Hour.cs  HourDetail.cs
TRZ_WikimediaCount/Properties/: launchSettings.json
