<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TRZ_WikimediaCount.Core\TRZ_WikimediaCount.Core.csproj" />
    <ProjectReference Include="..\TRZ_WikimediaCount.Infrastructure\TRZ_WikimediaCount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
